<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVAL DEVELOPMENT</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <link rel="stylesheet" href="style.css" />

    <script>
        alert("Hallo User");
    </script>

    <script type="text/javascript">
        var nama;
        nama=prompt("Boleh saya tahu nama anda ?");
        if(nama){
            alert("Hai "+nama+"! saya Lina Setiawati, anda dalam ruang Revlin Cake & Cookies"); 
        }else{
            aler("anda baik baik saja");
        }
        function voteMe(){
        alert("Pesanan anda segera dikirim, klik ok untuk notifikasi pembayaran ");
        }
    </script>
</head>
<body>   
<nav class="menu">    
    <label>REVLIN CAKE & COOKIES</label>               
    <ul>
        <li><a href="file:///C:/Users/asus/Desktop/lat%20web/reva.html">HOME</a></li>
        <li><a href="#">PROFIL</a>
            <ul class="dropdown">
                <li><a href="file:///C:/Users/asus/Desktop/lat%20web/logokue.html">Photo</a></li>
                <li><a href="#">Jenis</a></li>
            </ul>
        </li>
        <li><a href="#">TUTORIAL</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>               
        <input type="button" value="follow saya" onclick="alert('terimakasih')">
    </ul>
</nav>        
 

<h2>LINA</h2>
<div id="typing">seorang <span> patissier </span></div>

<div class="barang1">
    <div class="gambarbarang">
        <img src="" class="img">
    </div>
</div>
<!-- <input type="btn" value="Order" onclick="voteMe()"> -->


<!-- <a href="file:///C:/Users/asus/Desktop/lat%20web/content.html" class="btn">klik</a> -->



<script type="text/javascript" src="script.js"></script>    
</body>
</html>